# DISCORD
DISCORD_CLIENT_ID=your_client_id_here
DISCORD_BOT_TOKEN=your_token_here
DISCORD_DEV_GUILD_ID=your_dev_guild_id_here

# MONGO
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=basilisk
MONGO_USER=your_mongo_user_here
MONGO_PASS=your_mongo_pass_here